# ABC-Money-Transfer

./: LICENSE  README.md
ABCExchange/: ABCExchange.csproj  ABCExchange.sln  Program.cs  ServiceRegistar.cs  WeatherForecast.cs  appsettings.json
ABCExchange/Authorize/: ApiAuthorizeAttribute.cs
ABCExchange/Controllers/: AccountApiController.cs  BaseApiController.cs  LoginApiController.cs  TransanctionApiController.cs  WeatherForecastController.cs
ABCExchange/Data/: ApplicationDbContext.cs  DataSeeder.cs
ABCExchange/Models/: AppUser.cs  ErrorViewModel.cs  IdentityModels.cs  SeedStatus.cs  Transaction.cs
ABCExchange/Properties/: launchSettings.json
ABCExchange/Services/: ForexService.cs  TokenServices.cs  TransanctionServices.cs
ABCExchange/ViewModel/: ForexViewModel.cs  LoginVM.cs  TransactionVM.cs
ABCExchange/wwwroot/: custom-swagger.js
